<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ECommerceYT.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../AdminTemplate/assets/images/favicon.png">
    <title>Adminmart Template - The Ultimate Multipurpose admin template</title>
    <!-- Custom CSS -->
    <link href="../AdminTemplate/assets/extra-libs/c3/c3.min.css" rel="stylesheet">
    <link href="../AdminTemplate/assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../AdminTemplate/assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../AdminTemplate/dist/css/style.min.css" rel="stylesheet">

    <%-- Datatable Css --%>
    <link href="../AdminTemplate/datatables/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="../AdminTemplate/datatables/css/responsive.bootstrap4.min.css" rel="stylesheet" />
    <link href="../AdminTemplate/datatables/css/icon-font.min.css" rel="stylesheet" />
    <link href="../AdminTemplate/colorpicker/jquery.colorpicker.css" rel="stylesheet" />

    <%--<script src="../AdminTemplate/assets/libs/jquery/dist/jquery.min.js"></script>--%>
    <script src="../AdminTemplate/assets/libs/jquery/dist/jquery-3.7.1.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="preloader">
                <div class="lds-ripple">
                    <div class="lds-pos"></div>
                    <div class="lds-pos"></div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- Main wrapper - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
                data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
                <!-- ============================================================== -->
                <!-- Topbar header - style you can find in pages.scss -->
                <!-- ============================================================== -->
                <header class="topbar" data-navbarbg="skin6">
                    <nav class="navbar top-navbar navbar-expand-md">
                        <div class="navbar-header" data-logobg="skin6">
                            <!-- This is for the sidebar toggle which is visible on mobile only -->
                            <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                                class="ti-menu ti-close"></i></a>
                            <!-- ============================================================== -->
                            <!-- Logo -->
                            <!-- ============================================================== -->
                            <div class="navbar-brand">
                                <!-- Logo icon -->
                                <a href="Dashboard.aspx">
                                    <b class="logo-icon">
                                        <!-- Dark Logo icon -->
                                        <img src="../AdminTemplate/assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                                        <!-- Light Logo icon -->
                                        <img src="../AdminTemplate/assets/images/logo-icon.png" alt="homepage" class="light-logo" />
                                    </b>
                                    <!--End Logo icon -->
                                    <!-- Logo text -->
                                    <span class="logo-text">
                                        <!-- dark Logo text -->
                                        <img src="../AdminTemplate/assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                                        <!-- Light Logo text -->
                                        <img src="../AdminTemplate/assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                                    </span>
                                </a>
                            </div>
                            <!-- ============================================================== -->
                            <!-- End Logo -->
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- Toggle which is visible on mobile only -->
                            <!-- ============================================================== -->
                            <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                                data-toggle="collapse" data-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                                    class="ti-more"></i></a>
                        </div>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <div class="navbar-collapse collapse" id="navbarSupportedContent">
                            <!-- ============================================================== -->
                            <!-- toggle and nav items -->
                            <!-- ============================================================== -->
                            <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                            </ul>
                            <!-- ============================================================== -->
                            <!-- Right side toggle and nav items -->
                            <!-- ============================================================== -->
                            <ul class="navbar-nav float-right">

                                <!-- ============================================================== -->
                                <!-- User profile and search -->
                                <!-- ============================================================== -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <img src='<%= GetImageUrlFromSession() %>' alt="user" class="rounded-circle" width="40">
                                        <span class="ml-2 d-none d-lg-inline-block"><span>Hello,</span> <span
                                            class="text-dark"><%= Session["NameAdmin"] %></span> <i data-feather="chevron-down"
                                                class="svg-icon"></i></span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                        <a class="dropdown-item" href="javascript:void(0)"><i data-feather="user"
                                            class="svg-icon mr-2 ml-1"></i>
                                            My Profile</a>

                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="javascript:void(0)"><i data-feather="power"
                                            class="svg-icon mr-2 ml-1"></i>
                                            Logout</a>
                                        <div class="dropdown-divider"></div>

                                    </div>
                                </li>
                                <!-- ============================================================== -->
                                <!-- User profile and search -->
                                <!-- ============================================================== -->
                            </ul>
                        </div>
                    </nav>
                </header>
                <!-- ============================================================== -->
                <!-- End Topbar header -->


                <!-- Left Sidebar - style you can find in sidebar.scss  -->
                <!-- ============================================================== -->
                <aside class="left-sidebar" data-sidebarbg="skin6">
                    <!-- Sidebar scroll-->
                    <div class="scroll-sidebar" data-sidebarbg="skin6">
                        <!-- Sidebar navigation-->
                        <nav class="sidebar-nav">
                            <ul id="sidebarnav">
                                <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="Dashboard.aspx"
                                    aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                        class="hide-menu">Dashboard</span></a></li>
                                <li class="list-divider"></li>
                                <li class="nav-small-cap"><span class="hide-menu">Applications</span></li>

                                <li class="sidebar-item"><a class="sidebar-link" href="Contact.aspx"
                                    aria-expanded="false"><i data-feather="tag" class="feather-icon"></i><span
                                        class="hide-menu">Contact
                                    </span></a>
                                </li>
                                <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="HomeAdmin.aspx"
                                    aria-expanded="false"><i data-feather="message-square" class="feather-icon"></i><span
                                        class="hide-menu">Home Admin</span></a></li>
                                <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="Calendar.aspx"
                                    aria-expanded="false"><i data-feather="calendar" class="feather-icon"></i><span
                                        class="hide-menu">Calendar</span></a></li>

                                <li class="list-divider"></li>
                                <li class="nav-small-cap"><span class="hide-menu">Admin manage</span></li>
                                <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)"
                                    aria-expanded="false"><i data-feather="file-text" class="feather-icon"></i><span
                                        class="hide-menu">Category & Product </span></a>
                                    <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                        <li class="sidebar-item"><a href="Category.aspx" class="sidebar-link"><span
                                            class="hide-menu">Category
                                        </span></a>
                                        </li>
                                        <li class="sidebar-item"><a href="Product.aspx" class="sidebar-link"><span
                                            class="hide-menu">Products
                                        </span></a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)"
                                    aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                        class="hide-menu">Users and Orders </span></a>
                                    <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                        <li class="sidebar-item"><a href="User.aspx" class="sidebar-link"><span
                                            class="hide-menu">Users
                                        </span></a>
                                        </li>
                                        <li class="sidebar-item"><a href="Orders.aspx" class="sidebar-link"><span
                                            class="hide-menu">Orders
                                        </span></a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="list-divider"></li>
                                <li class="nav-small-cap"><span class="hide-menu">Extra</span></li>
                                <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="#"
                                    aria-expanded="false"><i data-feather="edit-3" class="feather-icon"></i><span
                                        class="hide-menu">Documentation</span></a></li>
                                <!-- Default.aspx hoặc trang chứa menu -->
                                <li class="sidebar-item">
                                    <asp:LinkButton ID="lnkLogout" runat="server" CssClass="sidebar-link sidebar-link" OnClick="lnkLogout_Click">
                                        <i data-feather="log-out" class="feather-icon"></i><span class="hide-menu">Logout</span>
                                    </asp:LinkButton>
                                </li>

                            </ul>
                        </nav>
                        <!-- End Sidebar navigation -->
                    </div>
                    <!-- End Sidebar scroll-->
                </aside>
                <!-- ============================================================== -->
                <!-- End Left Sidebar - style you can find in sidebar.scss  -->


                <!-- Page wrapper  -->
                <!-- ============================================================== -->
                <div class="page-wrapper">
                    <!-- ============================================================== -->
                    <!-- Bread crumb and right sidebar toggle -->
                    <!-- ============================================================== -->
                    <div class="page-breadcrumb">
                        <div class="row">
                            <div class="col-7 align-self-center">
                                <h3 class="page-title text-truncate text-dark font-weight-medium mb-1">
                                    <% if (Session["NameAdmin"] != null)
                                    { %>
                                    <%= "Good Morning, " + Session["NameAdmin"].ToString() + "!" %>
                                    <% }
                                          else
                                          { %>
                                                Good Morning Khoi.VN!
                                            <% } %>
                                </h3>

                                <div class="d-flex align-items-center">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb m-0 p-0">
                                            <li class="breadcrumb-item"><a href="Dashboard.aspx">Dashboard</a>
                                            </li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Bread crumb and right sidebar toggle -->

                    <!-- Container fluid  -->
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- End Container fluid  -->

                </div>
                <!-- End Page wrapper  -->

            </div>
            <!-- End Wrapper -->

        </div>
    </form>

    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../AdminTemplate/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../AdminTemplate/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <!-- apps -->
    <script src="../AdminTemplate/dist/js/app-style-switcher.js"></script>
    <script src="../AdminTemplate/dist/js/feather.min.js"></script>
    <script src="../AdminTemplate/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../AdminTemplate/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../AdminTemplate/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <script src="../AdminTemplate/assets/extra-libs/c3/d3.min.js"></script>
    <script src="../AdminTemplate/assets/extra-libs/c3/c3.min.js"></script>
    <script src="../AdminTemplate/assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../AdminTemplate/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../AdminTemplate/assets/extra-libs/jvector/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../AdminTemplate/assets/extra-libs/jvector/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../AdminTemplate/dist/js/pages/dashboards/dashboard1.min.js"></script>

    <%-- Datatable Js --%>
    <script src="../AdminTemplate/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../AdminTemplate/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="../AdminTemplate/datatables/js/dataTables.responsive.min.js"></script>
    <script src="../AdminTemplate/datatables/js/responsive.bootstrap4.min.js"></script>

    <%-- Datatable button --%>
    <script src="../AdminTemplate/datatables/js/dataTables.buttons.min.js"></script>
    <script src="../AdminTemplate/datatables/js/buttons.bootstrap4.min.js"></script>
    <script src="../AdminTemplate/datatables/js/buttons.print.min.js"></script>
    <script src="../AdminTemplate/datatables/js/buttons.html5.min.js"></script>
    <script src="../AdminTemplate/datatables/js/buttons.flash.min.js"></script>
    <script src="../AdminTemplate/datatables/js/pdfmake.min.js"></script>
    <script src="../AdminTemplate/datatables/js/vfs_fonts.js"></script>

    <%-- Datatable Settings --%>
    <script src="../AdminTemplate/datatables/js/datatable-setting.js"></script>
    <script src="../AdminTemplate/colorpicker/jquery.colorpicker.js"></script>

</body>
</html>
